{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../slider-v2"
    },
    {
      "path": "../../api"
    },
    {
      "path": "../promptbox"
    },
    {
      "path": "../../api-enums"
    },
    {
      "path": "../pricing-modal"
    },
    {
      "path": "../help-menu"
    },
    {
      "path": "../model-selector"
    },
    {
      "path": "../../model-list"
    },
    {
      "path": "../../common"
    },
    {
      "path": "../action-reminder-modal"
    },
    {
      "path": "../tooltip"
    },
    {
      "path": "../button"
    },
    {
      "path": "../modal"
    },
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "extends": "../../../tsconfig.base.json"
}
